.faq_block
	margin-top: 25px

	h3
		margin-bottom: 25px
		font-weight: 600

.faq_item_hidden
	padding: 20px 35px
	border: 1px solid $c-border
	border-radius: 7px

.faq_item
	padding-bottom: 10px

	.link
		border-bottom: none

.faq_item_hidden
	margin: 30px 0 20px

	&.active
		display: block
