//===============================
//============ Login  ===========
//===============================

.login_header
	background: #f4f6f7
	position: absolute
	top: 0
	width: 100%
	height: 70px


.login_wrap
	background: url('/img/login_bg.png') center no-repeat
	background-size: cover
	height: 550px
	display: flex
	align-items: center

.login
	display: flex
	justify-content: space-between
	align-items: center

.login_h
	font-size: 50px
	font-weight: 800
	color: $c1
	line-height: 1
	padding-bottom: 30px

.login_form
	width: 300px
	text-align: center

	.input
		width: 100%
		margin-bottom: 15px
		background: rgba(255, 255, 255, 0.49)
		border-color: $c1

	.btn
		width: 100%
		background: #f0ce68
		margin-bottom: 20px
		color: #000
		font-weight: 600
		text-transform: uppercase
		font-size: 16px

		&:hover
			background: #ffdd79

	.link
		margin-top: 10px


.login_item
	text-align: center
	width: 200px

.login_item_wrap
	padding: 60px 0

.login_item_t
	margin-top: 13px

.help

	.link
		margin-left: 20px
		color: #b8b8b8
		border-color: #b8b8b8

		&:hover
			color: #525252

.popup_h
	font-size: 30px
	color: $c1
	font-weight: 600
	text-align: center
	margin-bottom: 30px

.popup_t
	color: #595959
	text-align: center

.share_item
	width: 45px
	height: 45px
	line-height: 45px
	border-radius: 50%
	background: $c1
	text-align: center
	margin-right: 10px
	transition: .3s

	&:hover
		background: #1f977f

	img
		vertical-align: middle
