.message_top
	position: fixed
	display: block !important
	top: 70px
	width: 100%
	z-index: 10
	border-bottom: 1px solid $c-border
	font-size: 18px

.message_wrap
	padding-bottom: 120px
	padding-top: 120px

.message_item_wrap
	display: flex
	align-items: center
	max-width: 100%
	margin-top: 15px

	&.my
		justify-content: flex-end

		.message_item
			background: #C2EAE2

.message_item
	max-width: 60%
	background: #eee
	border-radius: 8px
	padding: 8px 10px 8px 15px

.message_item_text
	display: inline-block

	&.disable
		display: none

.message_item_attach
	padding-top: 10px
	max-width: 500px

	iframe
		width: 500px
		height: 260px

.message_item_date
	display: inline-block
	float: right
	color: #747474
	padding-left: 15px
	font-size: 13px
	position: relative
	top: 6px

.message_item_status
	display: inline-block
	position: relative
	top: 2px
	left: 4px
	width: 15px
	height: 9px
	background-size: contain
	background-repeat: no-repeat

	&.sent
		background-image: url('/img/mess_sent.svg')

	&.read
		background-image: url('/img/mess_read.svg')

.message_write_wrap
	position: fixed
	bottom: 0
	width: 100%
	background: #eee
	padding: 20px 0
	z-index: 2

.message_write_input
	position: relative
	background: #fff
	border: 1px solid $c-border
	border-radius: 7px

.mwi_real
	height: 100%
	width: 100%
	padding: 12px 15px
	font-size: 16px
	margin-left: 5px

.message_write_btn
	padding: 0 20px
	border-left: 1px solid $c-border

.mess_attach
	visibility: hidden
	opacity: 0
	position: absolute
	bottom: 100px
	left: 0
	background: #fff
	border: 1px solid $c-border
	width: 100%
	padding: 20px
	transition: .3s

	&.active
		visibility: visible
		opacity: 1

	img
		max-width: 150px

.form_comm_add
	margin-top: 20px

//============== Dialogs ================

.dialog_wrap
	padding-top: 150px
	padding-bottom: 30px

.dialog_item
	position: relative
	height: 70px
	padding: 0 20px
	border-radius: 8px

	& + &
		margin-top: 20px

	&.active
		background: #e0f5ee

.del_dialog
	top: -2px
	right: 0

.dialog_item_img
	width: 50px
	height: 50px
	line-height: 50px
	border-radius: 50%
	background-color: #eee
	background-size: cover
	margin-right: 20px

.dialog_item_h
	font-weight: 600
	margin-bottom: 1px

	span
		font-weight: 400
		font-size: 14px

.dialog_item_t
	color: #8d8d8d

.dialog_item_date
	color: #8d8d8d

.day_line
	display: inline-block
	border-radius: 7px
	padding: 4px 15px
	margin: 10px auto
	text-align: center
	background: #6cc8b6
	color: #eee

.message_avr
	display: block
	width: 40px
	height: 40px
	border-radius: 50%
	margin-right: 10px
	background-size: cover
