.news_article
	max-width: 700px
	margin: 0 auto
	padding: 40px 0

.news_article_date
	color: #999
	margin-bottom: 20px

.news_article_h
	font-size: 36px
	margin-bottom: 13px

.news_article_content
	line-height: 1.5
	margin-top: 20px

	h2
		padding-bottom: 30px

	p
		padding-bottom: 30px