.reg_form
	text-align: left

.reg_wrap
	align-items: flex-start
	padding-top: 35px
	height: 620px

.reg_photo
	width: 700px

.reg_photo_t
	padding: 25px 0
	padding-right: 100px

.reg_why_block
	display: none
	padding: 25px
	border: 1px solid $c-border
	margin-top: 25px
	border-radius: 8px
	margin-right: 100px

	&.active
		display: block

.reg_photo_icon
	margin: 0 10px

.form_policy
	width: 410px
	margin-bottom: 20px

.reg_succ
	padding: 60px 0
	max-width: 600px
	margin: 0 auto	