.widget_sett_item
	margin-bottom: 20px

.wsi_name
	width: 170px

.wsi_toggle
	margin-right: 30px
	cursor: pointer
	filter: grayscale(100%)

	&.active
		filter: grayscale(0%)

.wsi_sett
	cursor: pointer

