@media only screen and (max-width: 1023px) 

	//===============================
	//============ Login  ===========
	//===============================

	.login
		justify-content: center

		img
			display: none

	.login_wrap
		height: 470px

	.login_item_wrap
		justify-content: center
		flex-wrap: wrap

	.login_item
		padding-bottom: 20px

	.login_form
		width: 100%

	.login_h
		text-align: center
	
	//===============================
	//============ Users  ===========
	//===============================
	
	.form_post_add
		width: 100%

	.post_wrap
		width: 100%

	.user_top
		flex-wrap: wrap

	.user_top_l
		width: 100%

	//===============================
	//=========== widget  ===========
	//===============================
	
	.widgets_wrap
		justify-content: space-between
		
	.widget_item
		margin-right: 0

	//===============================
	//=========== Groups  ===========
	//===============================
	
	.message_item_attach iframe
		width: 100%
		height: 100%

	.reg_why_block
		margin-right: 0

	.prod_wrap
		display: block

	.prod
		margin-left: auto
		margin-right: auto !important

	.order_prod
		margin-left: 35px
		margin-top: 20px