@media only screen and (max-width: 1024px) 
	
	//===============================
	//============ Login  ===========
	//===============================
	
	.container
		width: 100%
		padding-left: 5%
		padding-right: 5%

	.menu, .uni_setting, .uni_peoples
		display: none

	.uni_message
		margin-left: 0 !important
	
	.mob_menu
		display: block

	.mob_menu_btn
		display: block
		position: relative
		width: 22px
		height: 27px
		transition: .8s

		&.non-active
			opacity: 0

		span, span:before, span:after
			content: ' '
			display: block
			position: absolute
			width: 22px
			height: 3px
			background: $c1
			border-radius: 1px
			cursor: pointer
			transition: .3s

		span
			position: absolute
			right: 0
			top: 11px

			&:before 
				top: -8px

			&:after 
				bottom: -8px

	.mob_menu_btn.active
		span
			background: #C7002F
			transform: rotate(45deg)

			&:before
				top: 0
				background: #C7002F
			
			&:after
				bottom: 0
				transform: rotate(90deg)
				background: #C7002F

	.mob_menu_cont
		display: block
		opacity: 0
		visibility: hidden
		position: absolute
		top: 71px
		left: 100%
		z-index: 10
		width: 100%
		background: #fff
		border-top: 1px solid $c-border
		transition: .3s

		&.active
			opacity: 1
			visibility: visible
			left: 0

	.mmc_item
		display: block
		border-bottom: 1px solid $c-border
		padding: 15px 5%

	.prod:nth-child(4n + 4)
		margin-right: 30px

	.prod:nth-child(3n + 3)
		margin-right: 0
