@font-face 
	font-family: SFUIDisplay
	src: url(../fonts/SFUIDisplay-Heavy.woff)
	font-weight: 800

@font-face 
	font-family: SFUIDisplay
	src: url(../fonts/SFUIDisplay-Bold.woff)
	font-weight: 600

@font-face 
	font-family: SFUIDisplay
	src: url(../fonts/SFUIDisplay-Medium.woff)
	font-weight: 500

@font-face 
	font-family: SFUIDisplay
	src: url(../fonts/SFUIDisplay-Regular.woff)
	font-weight: 400

@font-face 
	font-family: SFUIDisplay
	src: url(../fonts/SFUIDisplay-Light.woff)
	font-weight: 200

*
	margin: 0
	padding: 0
	border: none
	box-sizing: border-box

body
	font-family: Arial, sans-serif
	font-size: 14px
	color: #575757
	line-height: 1.5
	font-weight: 400

body, html
	height: 100%

img
	max-width: 100%
	max-height: 100%

li
	list-style: none

a
	text-decoration: none

h1
	font-size: 24px
	font-weight: 500

h3
	font-size: 16px
	font-weight: 500

b
	font-weight: 500

$c1: #f33030
$c2: #727272
$c3: #578adb
$c4: #979797
$c5: #f9fcfe
$c-border: #ebebeb
$c-bg: #f5f5f7
$c-link: #1b64eb
$c-text: #575757

::-webkit-scrollbar-thumb
	background: #8d8d8d
	border-radius: 30px

::-webkit-scrollbar-track
	background: #fff
	border-left: 1px solid rgb(242, 242, 242)

::-webkit-scrollbar,
.sidebar::-webkit-scrollbar,
.content::-webkit-scrollbar,
.popup-wrap::-webkit-scrollbar 
	height: 8px
	width: 9px
	border-radius: 5px

a
	text-decoration: none
	color: $c2

.link
	color: $c3
	font-size: 14px
h1
	font-size: 24px
	font-weight: 500

h3
	font-size: 16px
	font-weight: 500

b
	font-weight: 500

.flex
	display: flex

.fww
	flex-wrap: wrap

.center, .jcc
	justify-content: center

.sb, .space-between
	justify-content: space-between

.vcenter, .vc, .aic 
	align-items: center

.fdc
	flex-direction: column

.pages-num
	margin-top: 20px

	li + li
		border-left: 1px solid $c-border

	a
		display: block
		width: 50px
		height: 30px
		line-height: 30px
		font-weight: 500
		text-align: center
		background: #fff
		color: #747474

		&.active
			background: #3092f3
			color: #fff

		&:not(.active):hover
			background: #f9fcfe
			color: #898989

//============================
//=======   Elems form  ======
//============================
input[type="radio"],
input[type="checkbox"]
	display: none

input[type="radio"]:checked + .circ
input[type="checkbox"]:checked + .circ
	background: #0bb03c

input[type="radio"]:checked + .circ::before,
input[type="checkbox"]:checked + .circ::before,
	left: 22px

.circ
	display: inline-block
	position: relative
	vertical-align: middle
	width: 50px
	height: 30px
	background: $c1
	border: 1px solid #fff
	border-radius: 30px
	margin-right: 3px
	cursor: pointer

	&:before
		content: ""
		display: block
		position: absolute
		top: 2px
		left: 2px
		width: 22px
		height: 22px
		border-radius: 50%
		border: 1px solid $c-border
		background: #fff
		transition: .3s

input[type="radio"]:checked + .check::before,
input[type="checkbox"]:checked + .check::before,
	opacity: 1

.check
	display: inline-block
	position: relative
	vertical-align: middle
	width: 22px
	height: 22px
	border: 1px solid  $c-border
	border-radius: 5px
	margin-right: 3px
	cursor: pointer

	&:before
		content: ""
		display: block
		position: absolute
		top: 4px
		left: 3px
		height: 16px
		width: 16px
		background:  url('../img/exist.png') no-repeat
		background-size: 100%
		opacity: 0
		transition: .3s

.input
	display: inline-block
	border: 1px solid #e3e3e3
	border-radius: 5px
	background: #fff
	color: $c2
	padding: 13px 20px
	font-family: SFUIDisplay
	font-weight: 400
	font-size: 15px
	height: 50px

::placeholder
	color: #c2c2c2

.input-photo
	display: block
	position: relative
	width: 230px
	height: 230px
	line-height: 230px
	background-size: cover !important
	text-align: center
	background: #fff
	cursor: pointer
	background-position: center center
	
	&:before
		content: ''
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		background: #e7e7e7cf
		z-index: 1

	img
		position: relative
		vertical-align: middle
		max-height: 100%
		z-index: 2

	input
		display: none

	&:not(.new-photo):hover &_menu
		opacity: 1
		visibility: visible

	&_menu
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		background: rgba(237, 237, 237, 0.9490196078431372)
		visibility: hidden
		opacity: 0
		z-index: 3
		transition: .3s

	&_edit, &_del
		line-height: 1
		width: 100%
		height: 50%
		font-size: 16px
		transition: .3s

		&:hover
			background: rgba(255, 255, 255, 0.89)
			color: $c1

		i
			padding-right: 8px

		


textarea
	max-width: 100%
	min-height: 300px

.btn
	display: inline-block
	position: relative
	padding: 15px 26px
	background: $c1
	font-weight: 500
	color: #fff
	font-size: 14px
	border-radius: 5px
	cursor: pointer
	outline: none
	transition: .3s

	&:hover
		background: #be2c2c

	&.disable
		background: #aeaeae
		color: #e7e7e7
		cursor: default

.select
	position: relative
	display: inline-block
	cursor: pointer

	&.active

		.select-arrow_up
			display: inline-block

		.select-arrow_down
			display: none

	&.active &_drop
		opacity: 1
		visibility: visible

	.select-arrow_up
		display: none
	
	&-header
		display: flex
		justify-content: space-between
		align-items: center

	&_name
		display: block
		min-width: 120px
		//max-width: 180px
		margin-right: 10px
		white-space: nowrap
		overflow: hidden

		.fas
			padding-right: 8px

	&_drop
		position: absolute
		top: 60px
		width: 350px
		background: #fff
		box-shadow: 0px 10px 20px 0px #b6b6b6
		border-radius: 5px
		opacity: 0
		visibility: hidden
		transition: .3s
		z-index: 70

		&.active
			opacity: 1
			visibility: visible

	&_search
		padding: 10px 8px 10px 20px
		border-bottom: 1px solid $c-border

		.input
			width: 100%

	&_list
		overflow: auto
		max-height: 300px

	&_item
		display: block
		width: 100%
		cursor: pointer
		color: $c2
		padding: 10px 17px
		border-bottom: 1px solid $c-border
		border-left: 3px solid transparent
		transition: .3s

		&.active
			color: $c3
			cursor: default

		&.disable
			display: none

		&:not(.active):hover
			background: #eef8ff
			border-left: 3px solid $c3

	&_list_header
		padding: 10px 20px
		color: $c2
		border-bottom: 1px solid $c-border
		background: #f3f3f3

		.select-arrow_down
			display: block !important

		.select-arrow_up
			display: none !important

		&.active
			.select-arrow_up
				display: inline-block !important

			.select-arrow_down
				display: none !important

	&_list_drop
		display: none

	&_list_header.active + &_list_drop
		display: block

.search
	display: inline-block
	position: relative

	&_res_item, &_header
		display: block
		color: $c2
		padding: 10px 20px
		border-bottom: 1px solid $c-border
		border-left: 3px solid #fff

	&_res_item:hover
		border-left: 3px solid #578adb
		background: #f9fcfe

	&_header
		font-weight: 500

	&_res
		position: absolute
		top: 60px
		width: 550px
		max-height: 400px
		background: #fff
		box-shadow: 0px 10px 20px 0px #b6b6b6
		border-radius: 5px
		opacity: 0
		visibility: hidden
		overflow: auto
		transition: .3s
		z-index: 70

		&.active
			opacity: 1
			visibility: visible

.form-line

	h1
		text-align: center
		margin-bottom: 15px
	
	h3
		margin-bottom: 10px

	& + &
		margin-top: 13px

	.input
		width: 100%

.form-line_two
	min-width: 600px
	display: flex
	justify-content: space-between
	margin-bottom: 13px
	margin-top: 13px

	.form-line
		width: 48%
		margin-top: 0





.tac
	text-align: center

.red
	color: $c1

.green
	color: #0bb03c

.blue
	color: #578adb

.blue-select
	background: #deecfa

//========================
//=======   Login   ======
//========================

.wp-login
	display: flex
	justify-content: center
	align-items: flex-start
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0

	h1
		font-size: 35px
		margin-bottom: 10px

	form
		margin-top: 150px
		text-align: center

	.l-lab
		text-align: left
		margin-left: -102px
		margin-bottom: 10px
		width: 100px
		display: inline-block


	.field
		margin-bottom: 15px

	.btn
		margin-top: 15px

//========================
//=======   Home    ======
//========================

header
	display: flex
	position: fixed
	align-items: center
	justify-content: space-between
	height: 70px
	width: 100%
	border-bottom: 2px solid $c-border
	padding-left: 30px
	padding-right: 70px
	background: #fff
	z-index: 10

.header-content
	display: flex
	align-items: center

.user-menu
	padding-left: 30px
	border-left: 2px solid  $c-border
	height: 70px
	line-height: 70px
	cursor: pointer
	transition: .9s

	&:hover 
		.user-menu_text
			color: #979797

		.user-menu_img
			border-color: #979797

.user-menu_img
	display: inline-block
	width: 30px
	height: 30px
	background-size: cover
	vertical-align: middle
	border-radius: 50%
	margin-right: 15px
	background-position: center center
	border: 1px solid $c3
	transition: .3s

.user-menu_text
	display: inline-block
	font-weight: 500
	color: $c2
	transition: .3s

	i
		padding-left: 10px
		font-size: 16px
		color: $c3
		vertical-align: middle
		transition: .3s

.notifications
	margin-right: 30px
	margin-left: 25px
	font-size: 24px
	color: $c4
	cursor: pointer

	&:hover
		color: $c3

.logo

	a
		display: block
		position: relative
		transition: .3s
		height: 18px

		&:hover
			opacity: .8

.sidebar
	position: fixed
	top: 0
	left: 0
	border-right: 2px solid $c-border
	height: 100vh
	padding-top: 70px
	min-width: 230px
	overflow-y: auto
	background: #fff
	z-index: 9

.sb-wrap
	min-height: 100%
	position: relative

.sb-footer
	position: absolute
	bottom: 0
	width: 100%
	padding: 10px 30px
	color: $c4

.sb-menu
	padding: 30px 0
	color: #727272
	font-weight: 500

	.sb-li
		display: block
		padding-left: 30px
		font-size: 15px
		padding-bottom: 30px
		padding-top: 10px
		padding-bottom: 10px

	li
		
		a
			display: block
			padding-left: 30px
			color: #727272
			font-size: 15px
			transition: background, color .3s

	i
		padding-right: 15px
		width: 40px
		font-size: 20px
		vertical-align: middle
		margin-top: -2px
		text-align: center

.sb-munu_main
	transition: background, color .3s
	cursor: pointer

	a
		padding: 8px 0

	&.active
		border-right: 3px solid #578adb

	&.active > a
		color: #578adb
		cursor: default

	&:not(.active):hover > a
		background: #f0f3f8
		border-right: 3px solid #cacaca

.sb-munu_toggle
	border-top: 1px solid  $c-border
	border-bottom: 1px solid  $c-border
	user-select: none
	
	.select-arrow_down
		display: block

	.select-arrow_up
		display: none

	.sb-li
		display: flex

	&_h
		color: rgba(0,0,0,0.45)
		font-weight: 500

	&.opened
		
		.select-arrow_down
			display: none

		.select-arrow_up
			display: block

		.sb-menu_more
			display: block


.sb-menu_more
	display: none

	.count
		font-size: 11px
		font-weight: 200
		padding: 3px 7px

	li
		transition: background, color .3s

		a
			font-size: 14px
			display: block
			padding-top: 10px
			padding-bottom: 10px

		&.active
			background: #f0f3f8
			border-right: 3px solid  #578adb

			a
				color: #578adb

		&:hover
			background: #f0f3f8
			border-right: 3px solid #cacaca
				
.wrap
	padding-top: 70px
	background: #f5f5f7
	min-height: 100vh

.content
	position: relative
	background: $c-bg
	padding: 33px 50px 49px
	margin-left: 230px

	h1
		font-size: 24px
		font-weight: 500
		margin-bottom: 30px

		.count
			background: #3092f3

.count
	display: inline-block
	padding: 3px 10px
	line-height: 1
	background: $c1
	color: #fff
	border-radius: 3px
	font-size: 12px
	position: relative
	top: -2px
	margin-left: 5px

//========================
//=======   User    ======
//========================

.table
	width: 100%
	border-spacing: 0 2px
	border-collapse: separate
	color: #727272
	//box-shadow: 9px 8px 20px 0px #ededed

	td:nth-child(1)
		border-left: 3px solid #fff
		padding-left: 15px

	th:nth-child(1)
		padding-left: 15px

	tr:not(:first-child)
		box-shadow: 0 0 20px 0px #ededed
		background: #fff
		transition: .3s

		&:hover 
			background: #f9fcfe

			td:nth-child(1)
				border-left: 3px solid $c3

	td
		padding: 12px 0
		cursor: pointer

	th
		text-align: left
		padding-bottom: 10px
		font-weight: 500
		color: $c4

.table 
	.go-context-menu
		padding-left: 10px
		width: 32px

.go-context-menu
	position: relative

.context-menu
	position: absolute
	top: 50%
	transform: translateY(-50%)
	right: 18px
	background: #fff
	opacity: 0
	visibility: hidden
	min-width: 120px
	box-shadow: 0px 0px 6px 2px #d5d5d5
	z-index: 3

	.fal
		width: 20px

	li
		padding: 7px 17px

		&:hover
			background: #f9fcfe

	li + li
		border-top: 1px solid $c-border

.go-context-menu:hover .context-menu
	visibility: visible
	opacity: 1

.user-list

	td:nth-child(1)
		width: 75px
		text-align: center

		.user-menu_img
			margin-right: 0
			width: 40px
			height: 40px

	td:nth-child(2)
		width: 230px
		margin-left: 10px

	td:nth-child(3)
		width: 140px

	td:nth-child(4)
		width: 160px

	td:nth-child(5)
		width: 150px


.table.calls-list

	td:nth-child(1)
		width: 250px

	.hot
		background: #fff4f4

	.processed
		background: #fffdf4

	.closed
		background: #e2fee2



//========================
//=======  Product  ======
//========================

.photo-galery
	.input-photo
		margin-top: 20px
		margin-right: 20px

		&:nth-child(4n+4)
			margin-right: 0

	.new-photo
		border: 2px solid #fff

.tab-panel
	border-radius: 5px
	margin-bottom: 40px
	background: #fff

	.tab
		padding: 15px 30px 15px 30px
		background: #fff
		color: #999999
		font-weight: 500
		cursor: pointer
		user-select: none
		transition: .3s
		border-bottom: 3px solid transparent

		i
			padding-right: 8px

		&.active
			border-bottom: 3px solid $c3
			color: $c-text

		&:not(.active):hover
			background: $c5
			border-bottom: 3px solid $c3
			color: $c-text

	.tab + .tab
		border-left: 1px solid $c-border

.tab-content
	position: fixed
	visibility: hidden
	opacity: 0
	padding-bottom: 50px

	&.active
		position: relative
		visibility: visible
		opacity: 1

.save-line
	position: fixed
	left: 230px
	bottom: 0
	width: calc( 100% - 230px)
	padding: 5px 50px
	background: #fff
	z-index: 99
	border-top: 2px solid $c-border

	.btn
		padding: 11px 26px
		border-radius: 0
		font-size: 13px
		font-weight: 500

.prod-form-line
	margin-top: 10px
	align-items: flex-end

	h3
		margin-bottom: 10px

.info-price
	width: 120px

.ml20
	margin-left: 20px


.cats-wrap
	align-items: flex-start


.cat_baner
	width: 30%
	margin-right: 20px
	margin-bottom: 20px
	box-shadow: 5px 5px 14px 0px #dfdfdf
	
	.cat_baner_item_block 
		position: relative

		.fa-grip-vertical
			position: absolute
			left: 7px
			top: 17px

	.go-context-menu
		padding: 0 10px

		.context-menu

			li
				font-size: 14px
				font-weight: 400

			a
				font-size: 14px
				color: #575757 !important
				font-weight: 400

				&:hover
					color: #575757 !important
	
	.cat_baner
		margin: 0
		border-left: 3px solid #919191

	&_header
		padding: 15px 25px
		margin-bottom: 1px
		cursor: pointer
		border-left: 3px solid transparent
		padding-right: 10px
		background: #575757
		color: #f6f6f6
		font-weight: 500
		font-size: 16px

		a
			color: #f6f6f6

		&:hover
			color: #000

	&_header:hover
		color: #727272

	&_item a
		color: #727272
		width: 80%
		padding: 15px 0
		font-weight: 500

		&.green
			background: #e2fee2

		&.red
			background: #fff4f4

.cat_baner .cat_baner
	width: 100%

	.cat_baner_item_block
		border-left: none
		background: #e9e9e9

		&:hover
			background: #d5d5d5

		a
			font-weight: 400



.cat_baner_item_block
	background: #fff
	padding: 0 25px
	padding-right: 10px
	margin-bottom: 1px
	cursor: pointer
	border-left: 3px solid transparent

	&:hover 
		background: #f9fcfe
		border-left: 3px solid $c3

.opt_line
	margin-bottom: 10px

.sort_by_alf
	display: inline-block
	padding-bottom: 3px
	border-bottom: 1px solid #000
	cursor: pointer
	
.save-form
	padding-bottom: 30px
	
//========================
//=======   End     ======
//========================

.popup
	position: fixed
	display: flex
	top: 0
	left: 0
	right: 0
	bottom: 0
	justify-content: center
	align-items: center
	z-index: 100
	visibility: hidden
	opacity: 0
	transition: .7s

	&.active
		visibility: visible
		opacity: 1

	&-wrap
		position: relative
		background: #fff
		padding: 30px
		border-radius: 5px
		max-height: 90%
		overflow: auto
		z-index: 1
		min-width: 350px

	.btn
		margin-top: 10px

.mask
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(0, 0, 0, 0.35)
	cursor: pointer
	z-index: 0

.close
	display: inline-block
	position: absolute
	top: 0
	right: 0
	font-family: "Font Awesome 5 Pro"
	font-weight: 300
	display: inline-block
	font-style: normal
	font-variant: normal
	text-rendering: auto
	line-height: 1
	color: $c1
	padding: 10px
	font-size: 20px
	cursor: pointer

	&:before
		content: "\f00d"

	&:hover
		color: #000

// product seo



@import 'eplica/projects'
@import 'eplica/baners'