.preload *
	transition: none !important

body, html
	scroll-behavior: smooth

body
	background: #fff
	font: 400 16px/1.2 $font-family, sans-serif
	color: #202020

body.pop-active
	overflow: hidden

::-webkit-scrollbar-thumb
	background: $c1
	border-radius: 30px

::-webkit-scrollbar-track
	background: #fff
	border-left: 1px solid rgb(242, 242, 242)

::-webkit-scrollbar
	height: 8px
	width: 8px
	border-radius: 5px

body::-webkit-scrollbar
	height: 8px
	width: 10px
	border-radius: 5px
p
	line-height: 1.35

.h1,.h2,.h3,.h4,.h5,.h6,
h1,h2,h3,h4,h5,h6
	font-weight: 400
	line-height: 1.25

h1, .h1
	font-size: 36px

.h1_g
	color: $c1
	font-size: 36px
	font-weight: 800
	text-transform: uppercase

h2, .h2
	font-size: 28px

h3
	font-weight: 600

.link_a
	color: $c1
	transition: .3s
	cursor: pointer
	border-bottom: 1px solid $c1

	&:hover
		color: #065b4a
		border-color: #065b4a

//============================
//=======   Elems form  ======
//============================
input[type="radio"],
input[type="checkbox"]
	display: none

input[type="radio"]:checked + .circ,
input[type="checkbox"]:checked + .circ
	background: #0bb03c

input[type="radio"]:checked + .circ::before,
input[type="checkbox"]:checked + .circ::before
	left: 22px

.circ
	display: inline-block
	position: relative
	vertical-align: middle
	width: 50px
	height: 30px
	background: $c1
	border: 1px solid #fff
	border-radius: 30px
	margin-right: 3px
	cursor: pointer

	&:before
		content: ""
		display: block
		position: absolute
		top: 2px
		left: 2px
		width: 22px
		height: 22px
		border-radius: 50%
		border: 1px solid $c-border
		background: #fff
		transition: .3s

input[type="radio"]:checked + .check::before,
input[type="checkbox"]:checked + .check::before
	opacity: 1

.check
	display: inline-block
	position: relative
	vertical-align: middle
	min-width: 25px
	height: 25px
	background: $c1
	border-radius: 50%
	margin-right: 10px
	cursor: pointer

	&:before
		content: ""
		display: block
		position: absolute
		top: 8px
		left: 7px
		height: 11px
		width: 13px
		background:  url('/img/check_white.svg') no-repeat
		background-size: 100%
		opacity: 0
		transition: .3s
