.dib, .inline-block
	display: inline-block
.db, .block
	display: block
.df, .flex
	display: flex
.fww
	flex-wrap: wrap
.fwnw
	flex-wrap: nowrap
.jcc
	justify-content: center
.center 
	display: flex
	justify-content: center
.sb, .space-between
	justify-content: space-between
.vc, .aic
	align-items: center
.aifs, .ais
	align-items: flex-start
.aife, .aie
	align-items: flex-end
.fdc
	flex-direction: column
.fdcr
	flex-direction: column-reverse
.fdr
	flex-direction: row-reverse
.tac
	text-align: center

.mb20
	margin-bottom: 20px