* 
	margin: 0
	padding: 0
	outline: none
	border: 0
	box-sizing: border-box
*::selection 
	background: #333
	color: #fff
a
	text-decoration: none
button
	cursor: pointer
	background: none
h1,h2,h3,h4,h5,h6
	font-weight: normal
li
	list-style: none
table
	border-collapse: 0
img
	vertical-align: middle
	max-width: 100%