@media only screen and (max-width: 767px) 
	
	.popup_cont
		width: 90%
		padding: 35px 25px

	.wrap
		padding-top: 90px
		
	.search_header
		display: none

	.btn
		font-size: 14px

	.sett_wrap
		width: 100%
		margin-top: 0

	.header_block, .mob_menu_cont
		top: 61px

	.help+.help
		margin: 10px 0 0 0
		width: 100%

	//===============================
	//========== Elements  ==========
	//===============================
	
	.gu_line
		align-items: flex-start

	.gu_line_right
		display: block

		.btn_follow
			margin-top: 15px

	.gu_line_block
		width: 220px

	//===============================
	//============ Index  ===========
	//===============================

	.widget_item
		width: 100%
	
	.cont_search
		margin-bottom: 10px
		margin-top: 0
		
	.mob_search
		display: block
		position: relative

		.input
			width: 100%
			background: #eee
			border-radius: 30px

	.header_block
		display: none

	.widgets_wrap
		padding-top: 15px

		
	//===============================
	//============ Login  ===========
	//===============================
	
	.login_wrap
		height: 755px

	.login_item
		padding-bottom: 35px
	
	.login
		display: block
		height: 100%
		padding-top: 60px
		position: relative

	.login_h
		font-size: 36px

	.login img
		display: block
		position: absolute
		left: 0px
		bottom: 0
		width: 100%
		max-width: 400px

	.form_policy
		width: 100%

	.reg_photo
		width: 100%
		order: 1
		margin-bottom: 30px

	.reg_form
		order: 2

	.reg_photo_t
		padding-right: 0

	.reg_wrap
		height: auto

	//===============================
	//============ Support ==========
	//===============================
	
	.sup_line
		margin-bottom: 20px

		.input
			width: 100%

		.input + .input
			margin-top: 20px

	
	//===============================
	//============ Users  ===========
	//===============================
	
	.user_top_r
		margin-top: 40px

	.post_attach img
		max-width: 100%
	
	.user_top
		padding-top: 0
		
	//===============================
	//============ Users  ===========
	//===============================

	.sett_right_h
		font-size: 26px

	.user_top_h
		font-size: 24px
	
	//===============================
	//=========== FireFile ==========
	//===============================
	
	.change_avatar_cont
		width: 90%

	.firefile_dropzone
		width: auto

	#firefile_upload_status
		width: 100%

	//===============================
	//==========  Groups  ===========
	//===============================
	
	.header_block_back_m
		display: block

	.btn_group_mob
		display: block
		width: 100%
		margin-bottom: 20px
		padding: 12px 0

	.sett_avatar
		margin: 0 auto

	.sett_right
		width: 100%

	.group_sett_wrap
		margin-top: 0

	.group_top_info .user_top_info_item
		width: 50%

		&:last-child
			margin-top: 20px

	//===============================
	//=========  Message  ===========
	//===============================
	
	.dialog_wrap
		padding-top: 150px

	.mwi_real
		width: 72%
	
	.post_top
		flex-wrap: wrap

	.post_top:after
		bottom: -10px

	.post_top_l
		width: 100%

	.post_top_r
		margin-left: 65px
		margin-top: -25px

	.post_top__comment

		.post_top_r
			margin-left: 55px
			margin-top: -20px

	.post_top_name_comment
		font-weight: 600
		color: #3c3c3c

	.comments_cont
		margin-top: -20px

	.dialog_item_date
		position: absolute
		right: 5px
		bottom: 3px