.widgets_wrap
	padding-top: 35px

.widget_item
	width: 340px
	margin-right: 90px
	padding-bottom: 30px

.widget_item:nth-child(3n + 3)
	margin-right: 0

.widget_h
	font-size: 24px
	margin-bottom: 20px
	display: block

.news_wrap
	padding-top: 30px
	
.w_news_img
	width: 100px
	height: 100px
	text-align: center

	img
		max-height: 100%

.w_news_info
	width: 205px
	padding-left: 20px

.w_news_h
	margin-bottom: 5px

.w_news_date
	font-size: 14px
	color: #999999
	margin-top: 10px

.w_news_item
	padding-bottom: 20px

.w_news_item + .w_news_item
	border-top: 1px solid $c-border
	padding-top: 20px

.wip_nopost
	border: 1px solid $c-border
	border-radius: 10px
	text-align: center
	padding: 30px 0

	.btn_mini
		margin-top: 10px


//======== Widget Posts

.widget_post_item
	border: 1px solid $c-border
	border-radius: 10px
	padding: 13px 30px
	margin-bottom: 15px

.wpi_info
	margin-top: 20px
	
.wpi_name
	font-size: 16px
	color: #999999

.wpi_h
	font-weight: 600
	margin-bottom: 8px

.wpi_t
	max-height: 80px
	overflow: hidden
	line-height: 1.3

	&.active
		max-height: none

.wpi_show
	margin-top: 3px
	display: inline-block

.wpi_date
	color: #999999
	font-size: 14px

.wpi_header
	margin-bottom: 13px

.wpi_avr
	width: 50px
	height: 50px
	background-size: cover
	border-radius: 50%
	margin-right: 10px

.wpi_comments
	font-size: 18px
	
	span
		margin-right: 10px

//============ Widgets

.wiw_block
	position: relative
	background: #e6f7f3
	height: 160px
	padding-top: 28px
	border-radius: 12px

.wiw_block_item
	width: 50%
	padding-left: 35px

.wiw_block_item + .wiw_block_item
	border-left: 1px solid $c-border

.wiw_block_num
	font-size: 28px
	margin-top: 15px
	margin-bottom: 12px
	padding-right: 5px

.wiw_block_change
	font-size: 20px
	color: #ff4d4d

	&.plus
		color: #31bb9f

.search_city_form
	width: 400px
	padding: 30px 40px

	.select_drop
		top: 69px

.search_city_form_h
	font-weight: 600
	text-align: center

.search_city_inp
	width: 100%
	margin: 20px 0

.wiw_note
	margin-left: 30px
	margin-bottom: 20px
	margin-right: 30px
	width: 100%
	background: none
	font-family: $font-family
	resize: none
	font-size: 16px