.sett_wrap
	width: 400px
	margin-top: 30px

.group_sett_wrap
	margin-top: 40px
	max-width: 700px
	
.sett_avatar_img
	width: 260px
	height: 260px
	line-height: 260px
	border-radius: 50%
	background: #eee
	cursor: pointer

.sett_avatar
	text-align: center
	margin-right: 40px

	.btn_mini
		margin: 30px auto 40px

.sett_right
	width: 350px

.sett_right_h
	font-size: 36px
	margin-bottom: 25px

.sett_line_h
	color: #aaa
	margin-bottom: 8px

.sett_line
	margin-bottom: 25px

	.input
		width: 100%

.sett_line_area
	height: 100px

.input_avatar

	input
		display: none

.sett_avatar_img
	background-size: cover
	
.sett_saved
	margin-top: 20px
	padding: 10px 20px
	border-radius: 5px
	border: 1px solid $c-border
	background: #a5dfd1
	width: 100%
	text-align: center
	color: #fff

.acc_logout_mob
	display: none

.acc_del
	padding: 30px
	border-radius: 10px
	margin-bottom: 25px

	p
		padding: 20px