.sup_form
	max-width: 765px

.sup_time
	margin: 20px 0 30px

.sup_line
	margin-bottom: 20px

	.input
		width: 48%

.sup_t
	margin-bottom: 20px
	width: 100%
	height: 150px

.success
	display: none
	border: 1px solid $c-border
	border-radius: 7px
	height: 295px
	font-size: 26px
	text-align: center

	&.active
		display: flex
