.baner-block
	margin-bottom: 40px
	background: #fff

	.input-photo
		width: 100%
		height: 250px
		line-height: 250px

.baner-block_main_views
	position: absolute
	left: 0
	top: 0
	line-height: 1
	padding: 10px 18px
	background: $c2
	color: #fff
	z-index: 2

.baner-block_cat
	width: 300px
	height: 570px
	overflow: auto
	flex-grow: 2
	padding-left: 25px
	padding-bottom: 25px

	&_header
		font-weight: 500
		font-size: 18px
		padding-top: 10px

	&_item
		margin-left: 22px
		margin-top: 3px

.baner-block_main
	width: 600px

.baner-block_fields
	padding: 20px