//========================
//=====  ProductList  ====
//========================

.filter-panel
	margin-bottom: 40px
	background: #fff
	padding: 17px
	border: 1px solid $c-border

	a:hover
		color: $c1

	&_item
		margin-right: 15px

	.search
		width: 300px

		.input
			width: 100%

.product-list

	.input
		width: 100%

	td:nth-child(1)
		min-width: 50px


	td:nth-child(2)
		min-width: 150px
		max-width: 200px
		padding-right: 15px

		a
			display: block
			padding: 15px 0
			

		a:hover
			color: #3092f3

	td:nth-child(3)
		min-width: 100px
		max-width: 150px
		padding-right: 15px

	td:nth-child(4)
		max-width: 90px
		padding-right: 15px

	td:nth-child(5)
		max-width: 60px
		padding-right: 15px