a:hover
	color: $c1

.main_h
	padding: 20px 0

.container
	width: 90%
	max-width: 1200px
	margin: 0 auto

.context_wrap
	position: relative
	margin-left: 15px
	z-index: 50

.context_btn
	position: relative
	cursor: pointer
	z-index: 5

.context_menu
	position: absolute
	top: 45px
	right: -15px
	background: #fff
	border: 1px solid #a9ddd2
	border-radius: 7px
	padding: 5px 0
	font-size: 14px
	opacity: 0
	visibility: hidden
	transition: .3s
	min-width: 125px

	&.active
		opacity: 1
		visibility: visible

	&:before
		content: ''
		position: absolute
		bottom: 100%
		right: 25px
		border: solid transparent
		border-width: 6px
		border-bottom-color: #a9ddd2
		height: 0
		width: 0
		margin: 0 -6px
		pointer-events: none

	&:after
		content: ''
		position: absolute
		bottom: 100%
		right: 25px
		border: solid transparent
		border-width: 5px
		border-bottom-color: #fff
		height: 0
		width: 0
		margin: 0 -5px
		pointer-events: none

.cm_white
	position: absolute
	top: 0.5px
	left: 5px
	background: #fff
	height: 1px
	width: 90%

.context_menu_item
	display: block
	padding: 8px 20px
	color: #646464
	cursor: pointer

	&:hover
		background: #d7f4ee
		color: #4b4b4b

	& + &
		border-top: 1px solid #a9ddd2

a
	text-decoration: none
	color: $c-text

p
	line-height: 1.5

input
	font-size: 14px
	font-weight: 200
	font-family: $font-family
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

hr
	width: 100%
	background: $c-border
	height: 1px

.input
	display: block
	border: 1px solid $c-border
	background: #fff
	color: #000
	padding: 12px 20px
	font-weight: 400
	font-size: 15px
	outline: none
	border-radius: 5px
	font-family: $font-family

	&:hover
		border-color: #a9a9a9

	&:focus
		border-color: $c1
		box-shadow: 0 0 8px 0px #31bb9f85

.link
	display: inline-block
	transition: .3s
	border-bottom: 1px solid #252525
	cursor: pointer
	line-height: 1.3

	img
		margin-right: 10px

	&:hover
		color: #8b867f

.link_img

	span
		display: inline-block
		transition: .3s
		border-bottom: 1px solid #252525
		cursor: pointer
		line-height: 1.3

	img
		margin-right: 10px

.link_2
	@extend .link
	color: $c1
	border-color: $c1

.close
	display: inline-block
	position: absolute
	top: 5px
	right: 8px
	font-family: "Font Awesome 5 Pro"
	font-weight: 300
	display: inline-block
	font-style: normal
	font-variant: normal
	text-rendering: auto
	line-height: 1
	color: $c1
	padding: 6px
	font-size: 20px
	cursor: pointer

	&:before
		content: "\f00d"

	&:hover
		color: #000

.header
	font-size: 20px
	font-weight: 600

.red_t
	color: #ff0000

.select
	position: relative
	display: inline-block
	cursor: pointer
	width: 100%

	.input
		padding: 12px 20px

	&.active

		.select-arrow_up
			display: inline-block

		.select-arrow_down
			display: none

	&.active &_drop
		opacity: 1
		visibility: visible

	.select-arrow_up
		display: none

	&-header
		display: flex
		justify-content: space-between
		align-items: center

	&_name
		display: block
		min-width: 70px
		//max-width: 180px
		margin-right: 10px
		white-space: nowrap
		overflow: hidden

		.fas
			padding-right: 8px

	&_drop
		position: absolute
		top: 50px
		width: 100%
		background: #fff
		box-shadow: 0px 10px 20px 0px #b6b6b6
		border-radius: 5px
		opacity: 0
		visibility: hidden
		transition: .3s
		z-index: 70

		&.active
			opacity: 1
			visibility: visible

	&_search
		padding: 10px 8px 10px 20px
		border-bottom: 1px solid $c-border

		.input
			width: 100%

	&_list
		overflow: auto
		max-height: 300px

	&_item, &_city
		display: block
		width: 100%
		cursor: pointer
		color: #303030
		padding: 10px 17px
		border-bottom: 1px solid $c-border
		border-left: 3px solid transparent
		transition: .3s

		&.active
			color: $c1
			border-left-color: $c1
			cursor: default

		&.disable
			display: none

		&:not(.active):hover
			background: #eee
			border-left: 3px solid $c1

	&_list_header
		padding: 10px 20px
		color: $c2
		border-bottom: 1px solid $c-border
		background: #f3f3f3

		.select-arrow_down
			display: block !important

		.select-arrow_up
			display: none !important

		&.active
			.select-arrow_up
				display: inline-block !important

			.select-arrow_down
				display: none !important

	&_list_drop
		display: none

	&_list_header.active + &_list_drop
		display: block

//===============================
//============  Main  ===========
.mid_icon
	vertical-align: middle
	margin-right: 10px
	margin-top: -3px

.header_block
	position: relative
	background: $c2
	top: 70px
	width: 100%
	border-bottom: 1px solid #e6e5e5

	.container
		display: flex
		align-items: center
		height: 55px

	h1
		font-weight: 400
		font-size: 16px

.header_block_visible
	display: block !important

.header_block_back
	color: #b8b8b8
	margin-left: 25px

	img
		margin-right: 10px
		width: 20px

.header_block_back_m
	display: none
	margin-left: 0
	margin-bottom: 5px

.main_cont
	padding: 35px 0

.wrap
	padding-top: 70px

.page_tab
	display: inline-flex
	margin-bottom: 20px
	border-bottom: 1px solid $c-border

.p_tab_item
	padding: 12px 25px
	font-size: 16px

	&.active
		background: #d7f2ec
		cursor: default

	& + &
		border-left: 1px solid $c-border

//===============================
//============ Header ===========
//===============================

header
	padding: 17px 0
	border-bottom: 1px solid $c-border

.main_header
	position: fixed
	width: 100%
	background: #fff
	z-index: 70

.logo
	line-height: 1
	margin-right: 20px

	&.logo_nologin
		padding: 5px 20px 5px 0
		border-right: 1px solid $c1

	&:hover
		opacity: .7

.logo_slog
	color: $c1

.menu
	margin-right: 60px

	li + li
		margin-left: 40px

.user_notice_item
	position: relative
	cursor: pointer
	transition: .3s

	&:hover
		opacity: .5

.user_notice_item + .user_notice_item
	margin-left: 30px

.count
	position: absolute
	top: -7px
	right: -7px
	background: $c1
	color: #fff
	border-radius: 50%
	width: 17px
	height: 17px
	font-size: 11px
	line-height: 17px
	text-align: center


.search_header
	position: relative
	width: 40px
	transition: .3s

	&.active
		width: 200px

		.search_header_btn
			border-left: 1px solid $c-border

	.input
		padding: 8px 17px
		width: 100%

.search_header_btn
	position: absolute
	top: 1px
	bottom: 1px
	right: 0
	width: 40px
	cursor: pointer

//===============================
//============ header ===========
//===============================

.mob_menu
	display: none

.mob_search
	display: none

//===============================
//============ footer ===========
//===============================

footer
	padding: 30px 0
	border-top: 1px solid $c-border

//===============================
//=========== Elements ==========
//===============================

.gu_line
	flex-flow: row wrap
	padding: 15px 0
	border-bottom: 1px solid $c-border

.gu_line_avr
	display: block
	flex: 0 100px
	width: 100px
	height: 100px
	border-radius: 50%
	background-color: #eee
	margin-right: 40px
	background-size: cover
	background-image: url('/img/user.png')

.gu_line_right
	flex: 1 auto

.gu_line_h
	margin-bottom: 7px

.gu_line_t
	color: #aaaaaa

	& + &
		margin-top: 2px

.cont_search
	position: relative
	margin: 30px 0
	display: block !important

	input
		width: 100%

.search_btn
	position: absolute
	top: 0
	right: 0
	width: 40px
	height: 100%

.help + .help
	margin-left: 30px
