%main-btn
	position: relative
	display: inline-flex
	flex: 0 0 auto
	font-family: $font-family
	text-decoration: none
	cursor: pointer
	justify-content: center
	align-items: center
	transition: .25s
	color: #fff
	font-size: 16px
	font-weight: 600
	flex-shrink: 0
	border-radius: 5px
	z-index: 1
	line-height: 1
	user-select: none
	text-transform: uppercase
	outline: 0
	border: 0
	&:hover
		background: #1a997f
		border-color: #1a997f
		color: #fff
	&:focus
		outline: 0
	&:before
		@include pseudo
		@include absfull
		z-index: -1
		opacity: 0
		transition: .3s
	
	&:hover:before
		opacity: 1
	
	&:after
		position: absolute
		content: '...'
		font-size: 120%
		// animation: fa-spin .7s infinite linear
		transition: .3s
		display: none
		opacity: 0
		z-index: 2

.btn
	@extend %main-btn
	padding: 15px 30px
	background: $c1
	
.btn_mini
	@extend .btn
	font-weight: 400
	font-size: 16px
	text-transform: none
	padding: 10px 20px

	img
		margin-right: 10px

.btn_mini.cancle
	background: #eee
	color: #000

	&:hover
		background: #e3e3e3

.btn-yel
	background: #F0CE68

@keyframes circle
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

.btn_follow
	border: 2px solid $c1
	width: 140px
	text-align: center

	&.active
		background: #fff
		border: 2px solid #1a997f
		color: #094d3f

		&:hover
			background: $c1
			color: #fff
			border-color: $c1

